[gd_scene format=3 uid="uid://c8j6xxkitb7wg"]

[ext_resource type="Script" uid="uid://db05dbrpjt01c" path="res://scripts/vocabs/interactable_object.gd" id="1_5vg8m"]
[ext_resource type="Texture2D" uid="uid://bduri5q74eq8l" path="res://assets/candles.png" id="2_5vg8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phho7"]
size = Vector2(11, 14)

[node name="Candles" type="Area2D" unique_id=1979913087]
script = ExtResource("1_5vg8m")
revitaVocab_ID = "living_02"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=681326609]
texture = ExtResource("2_5vg8m")
region_rect = Rect2(0, 0, 48.64436, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537384007]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_phho7")
