[gd_scene format=3 uid="uid://bnsrpbki7a5ws"]

[ext_resource type="Texture2D" uid="uid://du2r68k0j6r0f" path="res://assets/bed.png" id="1_61oby"]
[ext_resource type="Script" uid="uid://db05dbrpjt01c" path="res://scripts/vocabs/interactable_object.gd" id="1_kk7x4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phho7"]
size = Vector2(46, 62)

[node name="Door" type="Area2D" unique_id=588658015]
script = ExtResource("1_kk7x4")
revitaVocab_ID = "living_03"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1512002732]
texture = ExtResource("1_61oby")
region_enabled = true
region_rect = Rect2(0, 0, 48.64436, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=605323496]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_phho7")
