[gd_scene format=3 uid="uid://ctde8c33jfqme"]

[ext_resource type="Script" uid="uid://db05dbrpjt01c" path="res://scripts/vocabs/interactable_object.gd" id="1_y2g8j"]
[ext_resource type="Texture2D" uid="uid://bpvudl26dk40u" path="res://assets/plants.png" id="2_y2g8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phho7"]
size = Vector2(16, 45)

[node name="Plant" type="Area2D" unique_id=1413988102]
script = ExtResource("1_y2g8j")
revitaVocab_ID = "living_07"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1368712762]
texture = ExtResource("2_y2g8j")
region_rect = Rect2(0, 0, 48.64436, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1485637741]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_phho7")
