[gd_scene format=3 uid="uid://fenmnikvf4uo"]

[ext_resource type="Script" uid="uid://db05dbrpjt01c" path="res://scripts/vocabs/interactable_object.gd" id="1_wrkk7"]
[ext_resource type="Texture2D" uid="uid://bs254cacf18l3" path="res://assets/tv.png" id="2_wrkk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phho7"]
size = Vector2(44, 41)

[node name="Television" type="Area2D" unique_id=194111811]
script = ExtResource("1_wrkk7")
revitaVocab_ID = "living_11"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=936390864]
texture = ExtResource("2_wrkk7")
region_rect = Rect2(0, 0, 48.64436, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1387261362]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_phho7")
