[gd_scene load_steps=4 format=3 uid="uid://bfykywfi3dwnu"]

[ext_resource type="Script" uid="uid://db05dbrpjt01c" path="res://scripts/vocabs/interactable_object.gd" id="1_f12tx"]
[ext_resource type="Texture2D" uid="uid://c8nhyftgg8psy" path="res://assets/furniture_bathroom.png" id="2_f12tx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phho7"]
size = Vector2(46, 62)

[node name="Hairbrush" type="Area2D"]
script = ExtResource("1_f12tx")
revitaVocab_ID = "bathroom_03"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f12tx")
region_enabled = true
region_rect = Rect2(19.235691, 354.01196, 11.84063, 12.02887)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_phho7")
